# SearchEngine221

./: .ignore  README.md
SearchEngine/: pom.xml  stopword.txt
SearchEngine/conf/: validUrl.json
SearchEngine/index/: index.txt
SearchEngine/src/main/java/: ServerApplication.java
SearchEngine/src/main/java/api/: GreetingController.java
SearchEngine/src/main/java/com/uci/: ServerApplication.java
SearchEngine/src/main/java/com/uci/api/: ComputeNDCG.java  GreetingController.java  MiyaApi.java
SearchEngine/src/main/java/com/uci/conf/: DataBaseConfig.java  RedisConfiguration.java  SimpleCORSFilter.java
SearchEngine/src/main/java/com/uci/constant/: Constant.java  Table.java  Tag.java
SearchEngine/src/main/java/com/uci/db/: DBHandler.java
SearchEngine/src/main/java/com/uci/indexer/: AnchorTextProcessor.java  BookDocumetRepository.java  BookKeepingFileProcessor.java  BookUrlParser.java  BookUrlRepository.java  BookingKeepingParser.java  Example.java  Htmlparser.java  Indexer.java  OneGramIndexer.java  Outlinks.java  Stemmer.java  StopWordsFilter.java  TextProcessor.java  TfIdf.java  TwoGramIndexer.java  UrlHandler.java  outlinks.java  tfidf.java
SearchEngine/src/main/java/com/uci/io/: MyFileReader.java  MyFileWriter.java
SearchEngine/src/main/java/com/uci/mapper/: DocumentMapper.java
SearchEngine/src/main/java/com/uci/mode/: Abstract.java  BaseEntry.java  Document.java  DocumentEntity.java  IndexEntry.java  Page.java  Pair.java  Response.java  TermPos.java  URLPath.java  (+1 more)
SearchEngine/src/main/java/hello/: GreetingController.java
SearchEngine/src/main/java/io/: MyFileReader.java  MyFileWriter.java
SearchEngine/src/main/java/mode/: Abstract.java  Document.java  DocumentEntity.java  Index.java  IndexManager.java  Indexer.java  TermPos.java  URLPath.java
SearchEngine/src/main/java/parser/: BookingKeepingParser.java  Htmlparser.java  Indexer.java  Stemmer.java  StopWordsFilter.java  TextProcessor.java  UrlHandler.java  htmlparser.java  solution.java  stemmer.java
SearchEngine/src/main/java/tokenizer/: StopWordsFilter.java  TextProcessor.java
SearchEngine/src/main/java/utils/: HttpUtils.java  JsonUtils.java  SysPathUtil.java  UrlChecker.java
SearchEngine/src/main/resources/: application.properties  index.txt
SearchEngine/src/main/resources/mapper/: Documnet.xml  DocumnetMapper.xml
SearchEngine/src/main/resources/static/: config.js  index.html  index.jsp
SearchEngine/src/main/resources/static/css/: main.css
SearchEngine/src/test/java/hello/: ApplicationTest.java
SearchEngine/src/test/java/parser/: BookingKeepingParserTest.java  IndexerTest.java  StopWordsFilterTest.java  UrlHandlerTest.java
(+55 files in other folders)
